<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/qgis2web.css"><link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/leaflet-measure.css">
        <style>
        #map {
            width: 1408px;
            height: 852px;
        }
		.custom-control {
                position: absolute;
                bottom: 120px; /* Dostosuj tę wartość, aby ustawić położenie napisu */
                left: 10px;
                padding: 10px;
                background-color: white;
                z-index: 1000;
                border: 1px solid #ccc;
                white-space: nowrap; /* Zapobiega przełamywaniu tekstu na nowe linie */
				font-size: 15px;
            }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet-measure.js"></script>
        <script src="data/granicemiasta_1.js"></script>
        <script src="data/drogimiasta_2.js"></script>
        <script src="data/szkoyprywatne_3.js"></script>
        <script src="data/boiskasportowe_4.js"></script>
        <script src="data/szkoypubliczne_5.js"></script>
        <script src="data/bibliotekipubliczne_6.js"></script>
        <script src="data/przystankiautobusowe_7.js"></script>
        <script>
        var map = L.map('map', {
            zoomControl:true, maxZoom:28, minZoom:1
        }).fitBounds([[47.57720968009182,-122.45868930032105],[47.75013623932853,-122.1726484270427]]);
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        function removeEmptyRowsFromPopupContent(content, feature) {
         var tempDiv = document.createElement('div');
         tempDiv.innerHTML = content;
         var rows = tempDiv.querySelectorAll('tr');
         for (var i = 0; i < rows.length; i++) {
             var td = rows[i].querySelector('td.visible-with-data');
             var key = td ? td.id : '';
             if (td && td.classList.contains('visible-with-data') && feature.properties[key] == null) {
                 rows[i].parentNode.removeChild(rows[i]);
             }
         }
         return tempDiv.innerHTML;
        }
        var measureControl = new L.Control.Measure({
            position: 'topleft',
            primaryLengthUnit: 'meters',
            secondaryLengthUnit: 'kilometers',
            primaryAreaUnit: 'sqmeters',
            secondaryAreaUnit: 'hectares'
        });
        measureControl.addTo(map);
        document.getElementsByClassName('leaflet-control-measure-toggle')[0]
        .innerHTML = '';
        document.getElementsByClassName('leaflet-control-measure-toggle')[0]
        .className += ' fas fa-ruler';
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
        }
        map.createPane('pane_OpenStreetMap_0');
        map.getPane('pane_OpenStreetMap_0').style.zIndex = 400;
        var layer_OpenStreetMap_0 = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            pane: 'pane_OpenStreetMap_0',
            opacity: 1.0,
            attribution: '',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 19
        });
        layer_OpenStreetMap_0;
        map.addLayer(layer_OpenStreetMap_0);
        function pop_granicemiasta_1(feature, layer) {
            var popupContent = '<table>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
            var popup = layer.getPopup();
            var content = popup.getContent();
            var updatedContent = removeEmptyRowsFromPopupContent(content, feature);
            popup.setContent(updatedContent);
        }

        function style_granicemiasta_1_0() {
            return {
                pane: 'pane_granicemiasta_1',
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 1.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        map.createPane('pane_granicemiasta_1');
        map.getPane('pane_granicemiasta_1').style.zIndex = 401;
        map.getPane('pane_granicemiasta_1').style['mix-blend-mode'] = 'normal';
        var layer_granicemiasta_1 = new L.geoJson(json_granicemiasta_1, {
            attribution: '',
            interactive: true,
            dataVar: 'json_granicemiasta_1',
            layerName: 'layer_granicemiasta_1',
            pane: 'pane_granicemiasta_1',
            onEachFeature: pop_granicemiasta_1,
            style: style_granicemiasta_1_0,
        });
        bounds_group.addLayer(layer_granicemiasta_1);
        map.addLayer(layer_granicemiasta_1);
        function pop_drogimiasta_2(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">UNITDESC</th>\
                        <td>' + (feature.properties['UNITDESC'] !== null ? autolinker.link(feature.properties['UNITDESC'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">XSTRLO</th>\
                        <td>' + (feature.properties['XSTRLO'] !== null ? autolinker.link(feature.properties['XSTRLO'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">XSTRHI</th>\
                        <td>' + (feature.properties['XSTRHI'] !== null ? autolinker.link(feature.properties['XSTRHI'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
            var popup = layer.getPopup();
            var content = popup.getContent();
            var updatedContent = removeEmptyRowsFromPopupContent(content, feature);
            popup.setContent(updatedContent);
        }

        function style_drogimiasta_2_0() {
            return {
                pane: 'pane_drogimiasta_2',
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 1,
                fillOpacity: 0,
                interactive: true,
            }
        }
        map.createPane('pane_drogimiasta_2');
        map.getPane('pane_drogimiasta_2').style.zIndex = 402;
        map.getPane('pane_drogimiasta_2').style['mix-blend-mode'] = 'normal';
        var layer_drogimiasta_2 = new L.geoJson(json_drogimiasta_2, {
            attribution: '',
            interactive: true,
            dataVar: 'json_drogimiasta_2',
            layerName: 'layer_drogimiasta_2',
            pane: 'pane_drogimiasta_2',
            onEachFeature: pop_drogimiasta_2,
            style: style_drogimiasta_2_0,
        });
        bounds_group.addLayer(layer_drogimiasta_2);
        map.addLayer(layer_drogimiasta_2);
        function pop_szkoyprywatne_3(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">NAME</th>\
                        <td>' + (feature.properties['NAME'] !== null ? autolinker.link(feature.properties['NAME'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">SCHOOL_STR</th>\
                        <td>' + (feature.properties['SCHOOL_STR'] !== null ? autolinker.link(feature.properties['SCHOOL_STR'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">SCHOOL_CIT</th>\
                        <td>' + (feature.properties['SCHOOL_CIT'] !== null ? autolinker.link(feature.properties['SCHOOL_CIT'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
            var popup = layer.getPopup();
            var content = popup.getContent();
            var updatedContent = removeEmptyRowsFromPopupContent(content, feature);
            popup.setContent(updatedContent);
        }

        function style_szkoyprywatne_3_0() {
            return {
                pane: 'pane_szkoyprywatne_3',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/szkoyprywatne_3.svg',
            iconSize: [20.52, 20.52]
        }),
                interactive: true,
            }
        }
        map.createPane('pane_szkoyprywatne_3');
        map.getPane('pane_szkoyprywatne_3').style.zIndex = 403;
        map.getPane('pane_szkoyprywatne_3').style['mix-blend-mode'] = 'normal';
        var layer_szkoyprywatne_3 = new L.geoJson(json_szkoyprywatne_3, {
            attribution: '',
            interactive: true,
            dataVar: 'json_szkoyprywatne_3',
            layerName: 'layer_szkoyprywatne_3',
            pane: 'pane_szkoyprywatne_3',
            onEachFeature: pop_szkoyprywatne_3,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.marker(latlng, style_szkoyprywatne_3_0(feature));
            },
        });
        bounds_group.addLayer(layer_szkoyprywatne_3);
        map.addLayer(layer_szkoyprywatne_3);
        function pop_boiskasportowe_4(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">NAME</th>\
                        <td>' + (feature.properties['NAME'] !== null ? autolinker.link(feature.properties['NAME'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">ADDRESS</th>\
                        <td>' + (feature.properties['ADDRESS'] !== null ? autolinker.link(feature.properties['ADDRESS'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
            var popup = layer.getPopup();
            var content = popup.getContent();
            var updatedContent = removeEmptyRowsFromPopupContent(content, feature);
            popup.setContent(updatedContent);
        }

        function style_boiskasportowe_4_0() {
            return {
                pane: 'pane_boiskasportowe_4',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/boiskasportowe_4.svg',
            iconSize: [19.0, 19.0]
        }),
                interactive: true,
            }
        }
        map.createPane('pane_boiskasportowe_4');
        map.getPane('pane_boiskasportowe_4').style.zIndex = 404;
        map.getPane('pane_boiskasportowe_4').style['mix-blend-mode'] = 'normal';
        var layer_boiskasportowe_4 = new L.geoJson(json_boiskasportowe_4, {
            attribution: '',
            interactive: true,
            dataVar: 'json_boiskasportowe_4',
            layerName: 'layer_boiskasportowe_4',
            pane: 'pane_boiskasportowe_4',
            onEachFeature: pop_boiskasportowe_4,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.marker(latlng, style_boiskasportowe_4_0(feature));
            },
        });
        bounds_group.addLayer(layer_boiskasportowe_4);
        map.addLayer(layer_boiskasportowe_4);
        function pop_szkoypubliczne_5(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">NAME</th>\
                        <td>' + (feature.properties['NAME'] !== null ? autolinker.link(feature.properties['NAME'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">SCHOOL</th>\
                        <td>' + (feature.properties['SCHOOL'] !== null ? autolinker.link(feature.properties['SCHOOL'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">TYPE</th>\
                        <td>' + (feature.properties['TYPE'] !== null ? autolinker.link(feature.properties['TYPE'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">ADDRESS</th>\
                        <td>' + (feature.properties['ADDRESS'] !== null ? autolinker.link(feature.properties['ADDRESS'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">CITY</th>\
                        <td>' + (feature.properties['CITY'] !== null ? autolinker.link(feature.properties['CITY'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
            var popup = layer.getPopup();
            var content = popup.getContent();
            var updatedContent = removeEmptyRowsFromPopupContent(content, feature);
            popup.setContent(updatedContent);
        }

        function style_szkoypubliczne_5_0() {
            return {
                pane: 'pane_szkoypubliczne_5',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/szkoypubliczne_5.svg',
            iconSize: [22.04, 22.04]
        }),
                interactive: true,
            }
        }
        map.createPane('pane_szkoypubliczne_5');
        map.getPane('pane_szkoypubliczne_5').style.zIndex = 405;
        map.getPane('pane_szkoypubliczne_5').style['mix-blend-mode'] = 'normal';
        var layer_szkoypubliczne_5 = new L.geoJson(json_szkoypubliczne_5, {
            attribution: '',
            interactive: true,
            dataVar: 'json_szkoypubliczne_5',
            layerName: 'layer_szkoypubliczne_5',
            pane: 'pane_szkoypubliczne_5',
            onEachFeature: pop_szkoypubliczne_5,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.marker(latlng, style_szkoypubliczne_5_0(feature));
            },
        });
        bounds_group.addLayer(layer_szkoypubliczne_5);
        map.addLayer(layer_szkoypubliczne_5);
        function pop_bibliotekipubliczne_6(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">NAME</th>\
                        <td>' + (feature.properties['NAME'] !== null ? autolinker.link(feature.properties['NAME'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">ADDRESS</th>\
                        <td>' + (feature.properties['ADDRESS'] !== null ? autolinker.link(feature.properties['ADDRESS'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
            var popup = layer.getPopup();
            var content = popup.getContent();
            var updatedContent = removeEmptyRowsFromPopupContent(content, feature);
            popup.setContent(updatedContent);
        }

        function style_bibliotekipubliczne_6_0() {
            return {
                pane: 'pane_bibliotekipubliczne_6',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/bibliotekipubliczne_6.svg',
            iconSize: [18.24, 18.24]
        }),
                interactive: true,
            }
        }
        map.createPane('pane_bibliotekipubliczne_6');
        map.getPane('pane_bibliotekipubliczne_6').style.zIndex = 406;
        map.getPane('pane_bibliotekipubliczne_6').style['mix-blend-mode'] = 'normal';
        var layer_bibliotekipubliczne_6 = new L.geoJson(json_bibliotekipubliczne_6, {
            attribution: '',
            interactive: true,
            dataVar: 'json_bibliotekipubliczne_6',
            layerName: 'layer_bibliotekipubliczne_6',
            pane: 'pane_bibliotekipubliczne_6',
            onEachFeature: pop_bibliotekipubliczne_6,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.marker(latlng, style_bibliotekipubliczne_6_0(feature));
            },
        });
        bounds_group.addLayer(layer_bibliotekipubliczne_6);
        map.addLayer(layer_bibliotekipubliczne_6);
        function pop_przystankiautobusowe_7(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">highway</th>\
                        <td>' + (feature.properties['highway'] !== null ? autolinker.link(feature.properties['highway'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">name</th>\
                        <td>' + (feature.properties['name'] !== null ? autolinker.link(feature.properties['name'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
            var popup = layer.getPopup();
            var content = popup.getContent();
            var updatedContent = removeEmptyRowsFromPopupContent(content, feature);
            popup.setContent(updatedContent);
        }

        function style_przystankiautobusowe_7_0() {
            return {
                pane: 'pane_przystankiautobusowe_7',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/przystankiautobusowe_7.svg',
            iconSize: [6.08, 6.08]
        }),
                interactive: true,
            }
        }
        map.createPane('pane_przystankiautobusowe_7');
        map.getPane('pane_przystankiautobusowe_7').style.zIndex = 407;
        map.getPane('pane_przystankiautobusowe_7').style['mix-blend-mode'] = 'normal';
        var layer_przystankiautobusowe_7 = new L.geoJson(json_przystankiautobusowe_7, {
            attribution: '',
            interactive: true,
            dataVar: 'json_przystankiautobusowe_7',
            layerName: 'layer_przystankiautobusowe_7',
            pane: 'pane_przystankiautobusowe_7',
            onEachFeature: pop_przystankiautobusowe_7,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.marker(latlng, style_przystankiautobusowe_7_0(feature));
            },
        });
        bounds_group.addLayer(layer_przystankiautobusowe_7);
        map.addLayer(layer_przystankiautobusowe_7);
        var baseMaps = {};
        L.control.layers(baseMaps,{'<img src="legend/przystankiautobusowe_7.png" /> przystanki autobusowe': layer_przystankiautobusowe_7,'<img src="legend/bibliotekipubliczne_6.png" /> biblioteki publiczne': layer_bibliotekipubliczne_6,'<img src="legend/szkoypubliczne_5.png" /> szkoły publiczne': layer_szkoypubliczne_5,'<img src="legend/boiskasportowe_4.png" /> boiska sportowe': layer_boiskasportowe_4,'<img src="legend/szkoyprywatne_3.png" /> szkoły prywatne': layer_szkoyprywatne_3,'<img src="legend/drogimiasta_2.png" /> drogi miasta': layer_drogimiasta_2,'<img src="legend/granicemiasta_1.png" /> granice miasta': layer_granicemiasta_1,"OpenStreetMap": layer_OpenStreetMap_0,}).addTo(map);
        setBounds();
		 map.addLayer(layer_OpenStreetMap_0);
		 var osmAttribution = '© OpenStreetMap';
        var osmControl = L.control.attribution({ position: 'bottomright' });
        osmControl.addAttribution(osmAttribution);
        osmControl.addTo(map);
		
		 var customControl = L.control({ position: 'bottomleft' });
        customControl.onAdd = function (map) {
            var div = L.DomUtil.create('div', 'custom-control');
            div.innerHTML = 'Interaktywna mapa placówek edukacyjnych z infrastrukturą miejską dla miasta Seattle,USA';
            return div;
        };
        customControl.addTo(map);
		
		L.control.scale().addTo(map);

        
        L.control.scale({
            position: 'bottomleft',
            metric: true,
            imperial: false
        }).addTo(map);
		
		
        function onMapClick(e) {
            alert("Współrzędne punktu: " + e.latlng.lat.toFixed(6) + ", " + e.latlng.lng.toFixed(6));
        }

        
        map.on('click', onMapClick);
        </script>
    </body>
</html>
